Performs pairwise alignment for two Protein or DNA sequences

This program was implemented using Python 3.14 through the PyCharm IDE, and HTML/css/JavaScript written using VS Code. User simply inputs two sequences that can be either DNA or Protein sequences, or two NCBI accession numbers.  

Source code obtained here:
https://github.com/rubyblaser89/final_project

Code for alignment implementation partially sourced from:
https://gist.github.com/slowkow/06c6dba9180d013dfd82bec217d22eb5
https://github.com/ahishsujay/Sequence_Alignment

